hbaseSite: C:\Users\Iryna_Tymochko\IdeaProjects\hbase-verification\etc\dev2\hbase-conf\hbase-site.xml
coreSite: C:\Users\Iryna_Tymochko\IdeaProjects\hbase-verification\etc\dev2\hbase-conf\core-site.xml
hdfsSite: C:\Users\Iryna_Tymochko\IdeaProjects\hbase-verification\etc\dev2\hbase-conf\hdfs-site.xml
hadoopUser:  bigdata-app-ooxpdev-service@INTQA.THOMSONREUTERS.COM
keyTab: C:\Users\Iryna_Tymochko\IdeaProjects\hbase-verification\etc\dev2\ooxp.keytab
jaasFile: C:\Users\Iryna_Tymochko\IdeaProjects\hbase-verification\etc\dev2\jaas.conf
krb5File: C:\Users\Iryna_Tymochko\IdeaProjects\hbase-verification\etc\dev2\krb5.conf
retentionDays: 7
hbaseProperties:
  namespace: ooxpdev
  instancesTable: instances
  verificationTable: snapshotset-verification-history
  posfix: _
  tableNumber: 16
hdfsProperties:
  originalPath: /project/ooxpdev/instances
  snapshotPath: /project/ooxpdev/.snapshot
  tempPath: /project/ooxpdev/instances/iryna_backup